# MusicNotification

./: .gitignore  CHANGELOG.md  DOCS.md  README.md  UP.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  sound_event_to_identifier.js
.github/workflows/: build.yml  check_version.yml  checks.yml  publish.yml
common/: build.gradle.kts
common/src/main/java/net/kosmo/music/impl/: AlbumCover.java  ClientMusic.java  Helper.java  IModLoader.java  Listeners.java  MusicHistory.java  MusicManager.java  RenderHelper.java
common/src/main/java/net/kosmo/music/impl/config/: ConfigHolder.java  IConfig.java
common/src/main/java/net/kosmo/music/impl/gui/: JukeboxScreen.java  ListEntry.java  MusicListEntry.java  PlaySoundListWidget.java  SoundListEntry.java
common/src/main/java/net/kosmo/music/impl/mixin/: IMixinMusicTracker.java  MixinMusicTracker.java  MixinTitleScreen.java  MixinToastManagerEntry.java
common/src/main/java/net/kosmo/music/impl/toast/: MusicToast.java
common/src/main/resources/: architectury.common.json  musicnotification.accesswidener  musicnotification.common.mixins.json
common/src/main/resources/assets/musicnotification/: musics.json  random.json  sounds.json
common/src/main/resources/assets/musicnotification/lang/: en_us.json  fr_fr.json  zh_cn.json  zh_tw.json
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/net/kosmo/music/impl/fabric/: ClientMusicFabric.java  ClientMusicFabricMod.java  ListenersFabric.java  ModLoaderFabric.java
fabric/src/main/java/net/kosmo/music/impl/fabric/compat/: AutoConfigFabric.java  ConfigHolderFabric.java  ModMenuCompatibility.java
fabric/src/main/java/net/kosmo/music/impl/fabric/mixin/: MixinMinecraftClient.java
fabric/src/main/resources/: fabric.mod.json  musicnotification.mixins.json
forge/: build.gradle.kts
forge/src/main/java/net/kosmo/music/impl/forge/: ClientMusicForge.java  ForgeListeners.java  ForgeModLoader.java
forge/src/main/java/net/kosmo/music/impl/forge/compat/: AutoConfigForge.java  ConfigHolderForge.java  ConfigMenuForge.java
forge/src/main/resources/: musicnotification.mixins.json
gradle/: libs.versions.toml
img/icon/: clean.bat  script1.bat  script2.bat  toasts.pdn
img/icon/cover/: resize.bat
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/java/net/kosmo/music/impl/neoforge/: ClientMusicNeoForge.java  NeoForgeListeners.java  NeoForgeModLoader.java
neoforge/src/main/java/net/kosmo/music/impl/neoforge/compat/: AutoConfigNeoForge.java  ConfigHolderNeoForge.java
neoforge/src/main/java/net/kosmo/music/impl/neoforge/mixin/: MixinMinecraftClient.java
neoforge/src/main/resources/: musicnotification.mixins.json
src/main/java/net/kosmo/music/: AlbumCover.java  ClientMusic.java  DataManager.java  KeyInputHandler.java  ModConfig.java  ModMenuCompatibility.java  MusicController.java  MusicManager.java
src/main/java/net/kosmo/music/gui/: JukeboxScreen.java  ListEntry.java  ListMusicGui.java  MusicListEntry.java  PlayMusicScreen.java  PlaySoundListWidget.java  PlaySoundScreen.java  SoundListEntry.java  SoundListWidget.java  TrackListEntry.java  TrackListWidget.java
src/main/java/net/kosmo/music/mixin/: IMixinMusicTracker.java  IWeightedSoundSet.java  MixinMinecraftClient.java  MixinMusicTracker.java  MixinTitleScreen.java  MixinToastManagerEntry.java  MixinWorldRenderer.java
src/main/java/net/kosmo/music/toast/: MusicToast.java
src/main/java/net/kosmo/music/utils/: ModConfig.java  ModMenuCompatibility.java  MusicHistory.java  Parser.java  RenderHelper.java  TextHelper.java
src/main/java/net/kosmo/music/utils/resource/: AlbumCover.java  KResourceManager.java  MusicManager.java  SoundManager.java
src/main/java/net/kosmo/nowplaying/: ModMenuCompatibility.java  MusicController.java  NowPlaying.java  NowPlayingConfig.java  ResourceLoader.java
src/main/java/net/kosmo/nowplaying/gui/: PlaySoundScreen.java  SortWidget.java  SoundListEntry.java  SoundListWidget.java
src/main/java/net/kosmo/nowplaying/gui_old/: PlaySoundScreen.java  SoundListEntry.java  SoundListWidget.java
src/main/java/net/kosmo/nowplaying/mixin/: IMixinMusicTracker.java  MixinMinecraftClient.java  MixinTitleScreen.java  MixinToastManagerEntry.java  MixinWorldRenderer.java
src/main/java/net/kosmo/nowplaying/music/: CurrentPlayingEntry.java  MusicEntry.java  MusicManager.java  NowPlayingSoundListener.java  Old_MusicManager.java  Tracker.java
src/main/java/net/kosmo/nowplaying/toast/: NowPlayingToast.java
src/main/resources/: clientmusic.accesswidener  fabric.mod.json  mixins.clientmusic.json  mixins.nowplaying.json  musicnotification.accesswidener
src/main/resources/assets/musicnotification/: musics.json  random.json  sounds.json
src/main/resources/assets/musicnotification/lang/: en_us.json  fr_fr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/nowplaying/: music_list.json  sounds.json
src/main/resources/assets/nowplaying/lang/: en_us.json  fr_fr.json
src/main/resources/resourcepacks/Music Notification Dark Mode 1.20.6/: pack.mcmeta
src/main/resources/resourcepacks/Music Notification Dark Mode 1.20.6/assets/musicnotification/: musics.json  random.json
src/main/resources/resourcepacks/dark_mode/: pack.mcmeta
test/custom_musics.json/: pack.mcmeta
test/custom_musics.json/assets/musicnotification/: musics.json
test/datapack_custom_disc/: pack.mcmeta
test/datapack_custom_disc/data/custom_disc/function/: musics.mcfunction
test/datapack_custom_disc/data/custom_disc/jukebox_song/: aria_math.json  droopy_remembers.json  seismic_stratigraphy.json
test/resource_pack_custom_disc/: pack.mcmeta
test/resource_pack_custom_disc/assets/custom_disc/: sounds.json
test/resource_pack_custom_disc/assets/minecraft/: sounds.json
test/resource_pack_custom_disc/assets/minecraft/models/item/: music_disc_11.json  music_disc_aria_math.json  music_disc_droopy_remembers.json  music_disc_seismic_stratigraphy.json
