# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
#
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
#Fabric api
fabric_version=0.83.1+1.20.1
# Mod Properties
mod_version=2.0
maven_group=net.kosmo
archives_base_name=nowplaying
# Dependencies
# https://linkie.shedaniel.me/dependencies
cloth_config_version=11.1.106
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
mod_menu_version=7.1.0
