# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Build
archives_base_name=musicnotification
mod_id=musicnotification
maven_group=net.kosmo

# Mod properties
mod_version=2.0.1

# Minecraft porperties
minecraft_version=1.21
#minecraft_version_range=[1.20.6,1.21)


# Architectury
architectury_version=13.0.1
#architectury_version_range=[12.1,)
enabled_platforms = fabric,neoforge,forge,quilt

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# NeoForge
neoforge_version=21.0.8-beta
#neoforge_version_range=[20.6,)

# Forge
forge_version=51.0.5
#forge_version_range=[0,)

# Quilt
quilt_loader_version=0.26.0
quilt_standard_libraries_version=9.0.0-alpha.8+0.97.0-1.20.4

# Dependencies https://linkie.shedaniel.me/dependencies
cloth_config_version=15.0.127
mod_menu_version=11.0.0-beta.1