# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

version=2.1.0
group=net.kosmo

enabledPlatforms=fabric,neoforge
minecraftVersion=1.21.2

# Build
#archives_base_name=musicnotification
#mod_id=musicnotification
#maven_group=net.kosmo
#
#mod_version=2.1.0
#
#minecraft_version=1.21
#
#architectury_version=13.0.1
#architectury_plugin_version=3.4.155
#enabled_platforms=fabric,neoforge
## Fabric
#fabric_loader_version=0.15.11
#fabric_api_version=0.100.1+1.21
## NeoForge
#neoforge_version=21.0.0-beta
## Forge
#forge_version=51.0.22
## Dependencies https://linkie.shedaniel.me/dependencies
#cloth_config_version=15.0.127
#modmenu_version=11.0.1
#
#version=4.0.4
#group=net.kosmo
#
#enabledPlatforms=fabric,neoforge
#
#minecraftVersion=1.21
#parchmentVersion=2023.12.31
#
#resourcefulLibVersion=3.0.9
#resourcefulConfigVersion=3.0.0
