# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Build
archives_base_name=musicnotification
mod_id=musicnotification
maven_group=net.kosmo
# Mod properties
mod_version=2.1.3
#Minecraft properties
minecraft_version=1.21
# Architectury
architectury_version=13.0.1
architectury_plugin_version=3.4.155
enabled_platforms=fabric,neoforge,forge
# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
# NeoForge
neoforge_version=21.0.0-beta
# Forge
forge_version=51.0.22
# Dependencies https://linkie.shedaniel.me/dependencies
cloth_config_version=15.0.127
modmenu_version=11.0.1