pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.neoforged.net/releases" }

        gradlePluginPortal()
    }
}

rootProject.name = "musicnotification"

include(":platforms:common")
include(":platforms:fabric")
//include(":platforms:forge")
//include(":platforms:neoforge")
// include(":platforms:quilt")
