[versions]
fabric-loader = "0.15.11"
fabric-api = "0.100.8+1.21"
neoforge-minecraft = "21.0.146"
minecraft = "1.21"
# https://linkie.shedaniel.me/dependencies
cloth-config = "15.0.128"
modmenu = "11.0.1"

# Plugin versions
shadow = "8.1.1"
architectury-plugin = "3.4-SNAPSHOT"
architectury-loom = "1.7-SNAPSHOT"

[libraries]
#mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }

minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

neoforge-minecraft = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge-minecraft" }

cloth-config-fabric = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth-config" }
cloth-config-neoforge = { group = "me.shedaniel.cloth", name = "cloth-config-neoforge", version.ref = "cloth-config" }

modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
architectury-plugin = { id = "architectury-plugin", version.ref = "architectury-plugin" }
architectury-loom = { id = "dev.architectury.loom", version.ref = "architectury-loom" }
